PRIVATE_KEY= '9bada53dadc4a5f9b86890e40a7fa59a1abeacd6454924c5d336037436cf86f9'
ETHERSCAN_API_KEY="fUBXCgXZlEhEpd-HGx_EmNn-ZnaI58U_"
GOERLI_URL="https://eth-goerli.g.alchemy.com/v2/fUBXCgXZlEhEpd-HGx_EmNn-ZnaI58U_"
MUMBAI_URL="https://rpc-mumbai.maticvigil.com/"